{
  "name": "educacross-design-system",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "packageManager": "pnpm@9.15.0",
  "engines": {
    "node": ">=20.0.0",
    "pnpm": ">=9.0.0"
  },
  "scripts": {
    "build": "turbo run build",
    "dev": "turbo run dev",
    "lint": "turbo run lint",
    "typecheck": "turbo run typecheck",
    "test": "turbo run test",
    "test:watch": "pnpm --filter @educacross/ui test:watch",
    "test:coverage": "pnpm --filter @educacross/ui test:coverage",
    "storybook": "pnpm --filter @educacross/storybook dev",
    "build:storybook": "pnpm --filter @educacross/storybook build",
    "chromatic": "chromatic --project-token=chpt_84de3749269a39d --exit-zero-on-changes",
    "clean": "turbo run clean && rimraf node_modules",
    "format": "prettier --write \"**/*.{ts,tsx,md,json}\"",
    "format:check": "prettier --check \"**/*.{ts,tsx,md,json}\"",
    "sync:figma": "tsx scripts/sync-figma.ts",
    "sync:figma:watch": "tsx scripts/sync-figma.ts --watch",
    "figma:server": "tsx scripts/figma-local-server.ts",
    "figma:test": "tsx scripts/test-figma-local.ts",
    "figma:selection": "tsx scripts/get-figma-selection.ts"
  },
  "devDependencies": {
    "@eslint/js": "^9.17.0",
    "@modelcontextprotocol/sdk": "^1.0.4",
    "@playwright/test": "^1.57.0",
    "@types/node": "^22.10.0",
    "chromatic": "^13.3.5",
    "dotenv": "^17.2.3",
    "eslint": "^9.17.0",
    "eslint-plugin-react-hooks": "^7.0.1",
    "eslint-plugin-react-refresh": "^0.4.16",
    "globals": "^17.0.0",
    "playwright": "^1.57.0",
    "prettier": "^3.4.2",
    "prettier-plugin-tailwindcss": "^0.7.2",
    "rimraf": "^6.0.1",
    "ts-dedent": "^2.2.0",
    "tsx": "^4.19.2",
    "turbo": "^2.3.3",
    "typescript": "^5.7.2",
    "typescript-eslint": "^8.54.0"
  }
}
